{
  "mcpServers": {
    "workhours": {
      "command": ".venv/bin/python",
      "args": ["mcp_server/server.py"],
      "env": {
        "WORKHOURS_API_URL": "http://localhost:8001"
      }
    }
  }
}
